# Delivery_React

./: .gitignore  App.js  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wcfmdelivery/: MainActivity.java  MainApplication.java
ios/wcfmDelivery/: AppDelegate.m  Info.plist
ios/wcfmDelivery.xcodeproj/: project.pbxproj
ios/wcfmDelivery.xcodeproj/xcshareddata/xcschemes/: wcfmDelivery-tvOS.xcscheme  wcfmDelivery.xcscheme
ios/wcfmDelivery/Base.lproj/: LaunchScreen.xib
ios/wcfmDeliveryTests/: wcfmDeliveryTests.m
src/component/deliveryItem/: DeliveryItem.js
src/component/deliveryList/: DeliveryList.js
src/component/loginForm/: index.js
src/component/map/: Map.js  helpers.js
src/component/order/: Item.js  index.js
src/component/signature/: index.js
src/data/: index.js
src/router/: index.js
src/screens/: AuthLoadingScreen.js  DeliveryDetailsScreen.js  DeliveryListScreen.js  DestinationMapScreen.js  LoginScreen.js  UserSignatureScreen.js
src/services/: apiConstants.js  authRequests.js  dataRequests.js  requests.js  userManager.js
src/ui/core/: Btn.js  Txt.js  index.js
src/ui/iconsLib/: index.js
src/ui/logo/: index.js  style.js
src/ui/profile/: style.js
src/ui/stepProgress/: StepIcon.js  index.js
src/ui/tabs/: Nav.js  Tab.js  index.js
src/ui/theme/: appStyle.js  colors.js  icons.js  metrics.js  texts.js
src/utils/: callNumber.js  formatAddress.js  formatDate.js  formatPrice.js  handleError.js  openInGoogleMap.js
(+13 files in other folders)
